# sae-3-01-devapp-2024-2025-g2b10

./: README.adoc
Documentations/: DocConception.adoc  Fiche_de_conseil.adoc
Documentations/Cahier_Tests/: CahierTestsV0.adoc
Documentations/Documentation_IHM/: DocIHMV0.adoc
Documentations/Documentation_Technique/: DocTechniqueV0.adoc  DocTechniqueV1.adoc
Documentations/Documentation_Utilisateur/: DocConception.adoc  DocUtilisateurV0.adoc  DocUtilisateurV1.adoc
Documentations/Documentations_Conception/: DocConception.adoc
Documentations/Fiche_conseil/: Fiche_de_conseil.adoc
IoT/: config.ini  data.json  main.py
PHP/: index.php
PHP/SAE/: compte.php  creationCompte.php  index.php
PHP/SAE/css/: style.css
PHP/SAE/include/: footer.php  head.php  header.php  menu.php
PHP/include/: footer.php  head.php  header.php  menu.php
data_collecting/: config.ini  data.json  main.py
java_iot1.0.0_alpha/: dependency-reduced-pom.xml  pom.xml
java_iot1.0.0_alpha/src/main/java/java_iot/: App.java  Main.java
java_iot1.0.0_alpha/src/main/java/java_iot/classes/: Data.java  Data_sensors.java  Global.java  PaneCloner.java  Room.java  Sensor.java  dataLoader.java
java_iot1.0.0_alpha/src/main/java/java_iot/controller/: AdditionController.java  AlertController.java  DataController.java  MainSceneController.java  SettingsController.java
java_iot1.0.0_alpha/src/main/java/java_iot/model/: Data.java  Global.java  PaneCloner.java  Room.java  Sensor.java  Settings.java  dataLoader.java
java_iot1.0.0_alpha/src/main/java/java_iot/utility/: PaneCloner.java
java_iot1.0.0_alpha/src/main/java/java_iot/view/: AdditionView.java  AlertView.java  BypanelPopupController.java  ByroomPopupController.java  Graphique.java  MainSceneController.java  MainSceneView.java  Navbar.java  RoomDataExtractor  SettingsView.java  SolarPanelData.java  TableV.java  styles.css
java_iot1.0.0_alpha/src/main/resources/java_iot/ressources/css/: addition.css  button_styles.css
java_iot1.0.0_alpha/src/main/resources/java_iot/ressources/data_collecting/: config.ini  data.json  main.py
java_iot1.0.0_alpha/src/main/resources/java_iot/view/: Addition.fxml  AlertPopup.fxml  AlertTest.fxml  BypanelPopup.fxml  ByroomPopup.fxml  MainScreen.fxml
